In [1]:
import pandas as pd
df = pd.read_csv('df_final_cpa.csv')
df

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,MUNICÍPIO
0,2023,7319003,5819100,2457
1,2023,5611201,1032599,7097
2,2023,9001902,7729202,301
3,2023,5611203,5611204,7149
4,2023,9001902,5229099,391
...,...,...,...,...
51998540,1907,8513900,8599699,7107
51998541,1903,9430800,9499500,921
51998542,1903,9430800,9493600,921
51998543,1901,6912500,9609299,6645
51998544,1891,1321900,7490104,4675

In [2]:
# Calculando a frequência e adicionando a coluna FREQUÊNCIA_CP
frequencia_cp = df.groupby(['MUNICÍPIO', 'CNAE_FISCAL_PRINCIPAL']).size().reset_index(name='FREQUÊNCIA_CP')
df = pd.merge(df, frequencia_cp, on=['MUNICÍPIO', 'CNAE_FISCAL_PRINCIPAL'], how='left')
df

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,MUNICÍPIO,FREQUÊNCIA_CP
0,2023,7319003,5819100,2457,104
1,2023,5611201,1032599,7097,1557
2,2023,9001902,7729202,301,146
3,2023,5611203,5611204,7149,840
4,2023,9001902,5229099,391,3
...,...,...,...,...,...
51998540,1907,8513900,8599699,7107,3670
51998541,1903,9430800,9499500,921,3848
51998542,1903,9430800,9493600,921,3848
51998543,1901,6912500,9609299,6645,1
51998544,1891,1321900,7490104,4675,24

In [3]:
# efetuando as transformações necessárias nos dados:
df['MUNICÍPIO'] = df['MUNICÍPIO'].astype(str)

In [4]:
def top_10_cnaes_por_municipio(df, municipio):
    # Filtrar o DataFrame apenas para o MUNICÍPIO fornecido como entrada
    df_municipio = df[df['MUNICÍPIO'] == municipio]
    
    # Calcular a frequência de CNAE_FISCAL_PRINCIPAL para o município
    frequencia_cp = df_municipio['CNAE_FISCAL_PRINCIPAL'].value_counts().reset_index()
    frequencia_cp.columns = ['CNAE_FISCAL_PRINCIPAL', 'FREQUÊNCIA_CP']
    
    # Ordenar os resultados em ordem decrescente de frequência
    frequencia_cp = frequencia_cp.sort_values('FREQUÊNCIA_CP', ascending=False)
    
    # Selecionar os top 10 códigos CNAE_FISCAL_PRINCIPAL com maiores valores de FREQUÊNCIA_CP
    top_10_cnaes = frequencia_cp.head(10)
    
    return top_10_cnaes

# Exemplo de uso
municipio_desejado = '8569'  # Substitua pelo nome do município desejado
top_cnaes_municipio = top_10_cnaes_por_municipio(df, municipio_desejado)

print(f"Top 10 CNAE_FISCAL_PRINCIPAL com maior FREQUÊNCIA_CP em {municipio_desejado}:")
top_cnaes_municipio

Top 10 CNAE_FISCAL_PRINCIPAL com maior FREQUÊNCIA_CP em 8569:

   CNAE_FISCAL_PRINCIPAL  FREQUÊNCIA_CP
0                4781400           1028
1                4399103            654
2                7319002            325
3                4712100            286
4                4930202            284
5                4771701            259
6                9430800            257
7                4530703            251
8                4520001            247
9                4751201            241