In [1]:
import pandas as pd
df = pd.read_csv('df_final_cp.csv')
df

          DATA_DE_INÍCIO_ATIVIDADE  CNAE_FISCAL_PRINCIPAL  MUNICÍPIO
0                             2023                4712100       3849
1                             2023                4321500       5453
2                             2023                8599604       8877
3                             2023                4617600       9051
4                             2023                8230001       7225
...                            ...                    ...        ...
56520613                      1901                8411600       3473
56520614                      1899                6462000       7107
56520615                      1893                8413200       4123
56520616                      1891                1321900       4675
56520617                      1696                4774100       4733

[56520618 rows x 3 columns]

In [2]:
# Calculando a frequência e adicionando a coluna FREQUÊNCIA_CP
frequencia_cp = df.groupby(['MUNICÍPIO', 'CNAE_FISCAL_PRINCIPAL']).size().reset_index(name='FREQUÊNCIA_CP')
df = pd.merge(df, frequencia_cp, on=['MUNICÍPIO', 'CNAE_FISCAL_PRINCIPAL'], how='left')
df

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,MUNICÍPIO,FREQUÊNCIA_CP
0,2023,4712100,3849,21979
1,2023,4321500,5453,683
2,2023,8599604,8877,611
3,2023,4617600,9051,385
4,2023,8230001,7225,299
...,...,...,...,...
56520613,1901,8411600,3473,4
56520614,1899,6462000,7107,31372
56520615,1893,8413200,4123,7
56520616,1891,1321900,4675,13
56520617,1696,4774100,4733,1270

In [3]:
# efetuando as transformações necessárias nos dados:
df['MUNICÍPIO'] = df['MUNICÍPIO'].astype(str)

In [4]:
def top_10_cnaes_por_municipio(df, municipio):
    # Filtrar o DataFrame apenas para o MUNICÍPIO fornecido como entrada
    df_municipio = df[df['MUNICÍPIO'] == municipio]
    
    # Calcular a frequência de CNAE_FISCAL_PRINCIPAL para o município
    frequencia_cp = df_municipio['CNAE_FISCAL_PRINCIPAL'].value_counts().reset_index()
    frequencia_cp.columns = ['CNAE_FISCAL_PRINCIPAL', 'FREQUÊNCIA_CP']
    
    # Ordenar os resultados em ordem decrescente de frequência
    frequencia_cp = frequencia_cp.sort_values('FREQUÊNCIA_CP', ascending=False)
    
    # Selecionar os top 10 códigos CNAE_FISCAL_PRINCIPAL com maiores valores de FREQUÊNCIA_CP
    top_10_cnaes = frequencia_cp.head(10)
    
    return top_10_cnaes

# Exemplo de uso
municipio_desejado = '8569'  # Substitua pelo nome do município desejado
top_cnaes_municipio = top_10_cnaes_por_municipio(df, municipio_desejado)

print(f"Top 10 CNAE_FISCAL_PRINCIPAL com maior FREQUÊNCIA_CP em {municipio_desejado}:")
top_cnaes_municipio

Top 10 CNAE_FISCAL_PRINCIPAL com maior FREQUÊNCIA_CP em 8569:

   CNAE_FISCAL_PRINCIPAL  FREQUÊNCIA_CP
0                4781400           1304
1                4712100           1239
2                8888888           1162
3                9492800            855
4                4399103            689
5                5611203            507
6                9602501            444
7                4930202            368
8                7319002            366
9                9700500            332