In [11]:
import pandas as pd
df = pd.read_csv('TCC/K3241.K03200Y9.D30513.ESTABELE', encoding='latin1', header=None, delimiter=';')
df

C:\Users\luizf\AppData\Local\Temp\ipykernel_15028\1986170467.py:2: DtypeWarning: Columns (8,21,22,24,25,26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('TCC/K3241.K03200Y9.D30513.ESTABELE', encoding='latin1', header=None, delimiter=';')

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,34841215,1,57,1,NaN,2,20190911,0,NaN,NaN,...,8105,47.0,30333204.0,NaN,NaN,NaN,NaN,CONTATO@MPCONSULT.COM.BR,NaN,NaN
1,34841226,1,37,1,SEJUC,2,20190801,0,NaN,NaN,...,3105,79.0,96415294.0,79.0,99889848.0,NaN,NaN,EVERALDO.ALVES@SEJUC.SE.GOV.BR,NaN,NaN
2,30333585,1,22,1,HAINFELLNER BIER HAUS,8,20190911,1,NaN,NaN,...,5867,21.0,26195079.0,NaN,NaN,NaN,NaN,fernando.hainfellner@gmail.com,NaN,NaN
3,34841240,1,30,1,TRANSPORTES NUNES,8,20200715,1,NaN,NaN,...,8327,48.0,84736208.0,NaN,NaN,NaN,NaN,heloisa.hprime@gmail.com,NaN,NaN
4,34841246,1,8,1,BEAUTY CARE BY MAYARA LAISSA,2,20190911,0,NaN,NaN,...,9373,62.0,99003639.0,NaN,NaN,NaN,NaN,mayaralaissa@hotmail.com,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4753430,11069189,1,95,1,MINIMERCADO SANTO EXPEDITO,4,20181226,63,NaN,NaN,...,6145,14,38451178,NaN,NaN,14.0,38451178.0,efiscon@fdnet.com.br,NaN,NaN
4753431,11081328,1,4,1,NaN,4,20181004,63,NaN,NaN,...,7107,11,20982284,11.0,20982284.0,11.0,20982284.0,DIRETORIA@AFISCON.CNT.BR,NaN,NaN
4753432,11086798,1,52,1,STYLO AUTOMOVEIS,8,20101014,1,NaN,NaN,...,8027,48,35240000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4753433,11094374,1,30,1,NaN,8,20160323,1,NaN,NaN,...,7075,13,34587771,NaN,NaN,NaN,NaN,reinaldo005@terra.com.br,NaN,NaN
4753434,11101447,1,73,1,H K W T BRASIL,4,20181016,63,NaN,NaN,...,7107,11,33340044,11.0,33340044.0,11.0,33340044.0,rochaview@uol.com.br,NaN,NaN

In [12]:
# Excluindo as colunas com informações desnecessárias ao modelo:

colunas_para_excluir = [
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
13,
14,
15,
16,
17,
18,
19,
21,
22,
23,
24,
25,
26,
27,
28,
29]

df = df.drop(df.columns[colunas_para_excluir], axis=1)
df

               10       11                                       12    20
0        20190911  9602502                                      NaN  8105
1        20190801  8424800                                      NaN  3105
2        20180430  5611204                                      NaN  5867
3        20190911  4930202                                  4930204  8327
4        20190911  9602502                  8599699,4729699,4772500  9373
...           ...      ...                                      ...   ...
4753430  20090624  4712100                                  4722901  6145
4753431  20090818  4721104                                      NaN  7107
4753432  20090826  4511102                  4511101,4541203,4541204  8027
4753433  20090824  5611201                                  5223100  7075
4753434  20090826  4751201  4752100,4761003,4757100,9521500,9511800  7107

[4753435 rows x 4 columns]

In [13]:
nomes_colunas = [
'DATA_DE_INÍCIO_ATIVIDADE', 
'CNAE_FISCAL_PRINCIPAL', 
'CNAE_FISCAL_SECUNDÁRIA', 
'MUNICÍPIO']  # Lista com os nomes das colunas (30 elementos)

if len(nomes_colunas) == df.shape[1]:
    df.columns = nomes_colunas
else:
    print("A quantidade de nomes de colunas não corresponde à quantidade de colunas no dataset.")

# Salvar o dataset com o cabeçalho
# df.to_csv('df_cabecalho.csv', index=False)
df

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,MUNICÍPIO
0,20190911,9602502,NaN,8105
1,20190801,8424800,NaN,3105
2,20180430,5611204,NaN,5867
3,20190911,4930202,4930204,8327
4,20190911,9602502,"8599699,4729699,4772500",9373
...,...,...,...,...
4753430,20090624,4712100,4722901,6145
4753431,20090818,4721104,NaN,7107
4753432,20090826,4511102,"4511101,4541203,4541204",8027
4753433,20090824,5611201,5223100,7075
4753434,20090826,4751201,"4752100,4761003,4757100,9521500,9511800",7107

In [14]:
# separando os cnaes da variável CNAE_FISCAL_SECUNDÁRIA em linhas adicionais do df

import numpy as np

df = pd.DataFrame(df)

# Criando uma lista vazia para armazenar as novas linhas
new_rows = []

# Iterando sobre as linhas do DataFrame original
for index, row in df.iterrows():
    # Obtendo os valores das colunas
    inicio_atividade = row['DATA_DE_INÍCIO_ATIVIDADE']
    cnae_principal = row['CNAE_FISCAL_PRINCIPAL']
    municipio = row['MUNICÍPIO']
    
    # Verificando se o valor da coluna 'CNAE_FISCAL_SECUNDÁRIA' é uma string
    if isinstance(row['CNAE_FISCAL_SECUNDÁRIA'], str):
        # Separando os itens da coluna 'CNAE_FISCAL_SECUNDÁRIA'
        itens = row['CNAE_FISCAL_SECUNDÁRIA'].split(',')
        
        # Iterando sobre os itens e criando novas linhas
        for item in itens:
            # Criando um novo dicionário com os valores das colunas
            new_row = {
                'DATA_DE_INÍCIO_ATIVIDADE': inicio_atividade,
                'CNAE_FISCAL_PRINCIPAL': cnae_principal,
                'CNAE_FISCAL_SECUNDÁRIA': item,
                'MUNICÍPIO': municipio
            }
            # Adicionando o novo dicionário à lista de novas linhas
            new_rows.append(new_row)

# Criando um novo DataFrame com as novas linhas
df = pd.DataFrame(new_rows)

# Exibindo o DataFrame resultante
df

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,MUNICÍPIO
0,20190911,4930202,4930204,8327
1,20190911,9602502,8599699,9373
2,20190911,9602502,4729699,9373
3,20190911,9602502,4772500,9373
4,20190114,4744099,7732202,2139
...,...,...,...,...
6823475,20090826,4751201,4752100,7107
6823476,20090826,4751201,4761003,7107
6823477,20090826,4751201,4757100,7107
6823478,20090826,4751201,9521500,7107
6823479,20090826,4751201,9511800,7107

In [15]:
df.to_csv('df9_cpxcs.csv', index=False)