In [1]:
import pandas as pd

# Carregar os DataFrames dos arquivos CSV
df0_cpa = pd.read_csv('df0_cpa.csv')
df1_cpa = pd.read_csv('df1_cpa.csv')
df2_cpa = pd.read_csv('df2_cpa.csv')
df3_cpa = pd.read_csv('df3_cpa.csv')
df4_cpa = pd.read_csv('df4_cpa.csv')
df5_cpa = pd.read_csv('df5_cpa.csv')
df6_cpa = pd.read_csv('df6_cpa.csv')
df7_cpa = pd.read_csv('df7_cpa.csv')
df8_cpa = pd.read_csv('df8_cpa.csv')
df9_cpa = pd.read_csv('df9_cpa.csv')

# Concatenar os DataFrames verticalmente
df_unificado = pd.concat([df0_cpa, df1_cpa, df2_cpa, df3_cpa, df4_cpa, df5_cpa, df6_cpa, df7_cpa, df8_cpa, df9_cpa])

df_unificado['DATA_DE_INÍCIO_ATIVIDADE'] = df_unificado['DATA_DE_INÍCIO_ATIVIDADE'].astype(str).str[:4]
df_unificado['DATA_DE_INÍCIO_ATIVIDADE'] = df_unificado['DATA_DE_INÍCIO_ATIVIDADE'].astype(int)
df_unificado = df_unificado.sort_values(by='DATA_DE_INÍCIO_ATIVIDADE', ascending=False)
df_unificado

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,MUNICÍPIO
2237826,2023,7319003,5819100,2457
2635609,2023,5611201,1032599,7097
2633556,2023,9001902,7729202,301
2633555,2023,5611203,5611204,7149
2633554,2023,9001902,5229099,391
...,...,...,...,...
2048469,1199,8630503,8711504,7107
2048468,1199,8630503,8711503,7107
2048467,1199,8630503,8711501,7107
2048466,1199,8630503,8630502,7107
2048465,1199,8630503,8630501,7107

In [2]:
df = df_unificado
# Filtrar registros com erro no ano
registros_com_erro = df[df['DATA_DE_INÍCIO_ATIVIDADE'] < 1694]

# Exibir a quantidade de valores com erro no ano de registro
quantidade_erros = len(registros_com_erro)
print("Quantidade de valores com erro no ano de registro:", quantidade_erros)

# Remover os registros com erro do DataFrame
df = df[df['DATA_DE_INÍCIO_ATIVIDADE'] >= 1694]
df

Quantidade de valores com erro no ano de registro: 10

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,MUNICÍPIO
2237826,2023,7319003,5819100,2457
2635609,2023,5611201,1032599,7097
2633556,2023,9001902,7729202,301
2633555,2023,5611203,5611204,7149
2633554,2023,9001902,5229099,391
...,...,...,...,...
2769421,1907,8513900,8599699,7107
1836980,1903,9430800,9499500,921
1836979,1903,9430800,9493600,921
2144473,1901,6912500,9609299,6645
9174241,1891,1321900,7490104,4675

In [3]:
# salvando em .csv
df = df.to_csv('df_final_cpa.csv', index=False)