In [25]:
import pandas as pd

# Carregar os DataFrames dos arquivos CSV
df0_cpEcs = pd.read_csv('df0_cp+cs.csv')
df1_cpEcs = pd.read_csv('df1_cp+cs.csv')
df2_cpEcs = pd.read_csv('df2_cp+cs.csv')
df3_cpEcs = pd.read_csv('df3_cp+cs.csv')
df4_cpEcs = pd.read_csv('df4_cp+cs.csv')
df5_cpEcs = pd.read_csv('df5_cp+cs.csv')
df6_cpEcs = pd.read_csv('df6_cp+cs.csv')
df7_cpEcs = pd.read_csv('df7_cp+cs.csv')
df8_cpEcs = pd.read_csv('df8_cp+cs.csv')
df9_cpEcs = pd.read_csv('df9_cp+cs.csv')

# Concatenar os DataFrames verticalmente
df_unificado = pd.concat([df0_cpEcs, df1_cpEcs, df2_cpEcs, df3_cpEcs, df4_cpEcs, df5_cpEcs, df6_cpEcs, df7_cpEcs, df8_cpEcs, df9_cpEcs])

df_unificado['DATA_DE_INÍCIO_ATIVIDADE'] = df_unificado['DATA_DE_INÍCIO_ATIVIDADE'].astype(str).str[:4]
df_unificado['DATA_DE_INÍCIO_ATIVIDADE'] = df_unificado['DATA_DE_INÍCIO_ATIVIDADE'].astype(int)
df_unificado = df_unificado.sort_values(by='DATA_DE_INÍCIO_ATIVIDADE', ascending=False)
df_unificado

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,MUNICÍPIO
6645334,2023,4644301,4645101,7885
1853403,2023,4637104,4691500,1569
1853433,2023,4647801,4641902,1219
1853432,2023,4647801,4635401,1219
1853431,2023,4647801,4623109,1219
...,...,...,...,...
2761677,1199,8630503,8730199,7107
2761676,1199,8630503,8720499,7107
6422627,1109,4744005,4321500,6001
6422626,1109,4744005,4330403,6001
6422628,1109,4744005,4330404,6001

In [26]:
df = df_unificado
# Filtrar registros com erro no ano de registro
registros_com_erro = df[df['DATA_DE_INÍCIO_ATIVIDADE'] < 1694]

# Exibir a quantidade de valores com erro no ano de registro
quantidade_erros = len(registros_com_erro)
print("Quantidade de valores com erro no ano de registro:", quantidade_erros)

# Remover os registros com erro do DataFrame
df = df[df['DATA_DE_INÍCIO_ATIVIDADE'] >= 1694]
df

Quantidade de valores com erro no ano de registro: 13

,DATA_DE_INÍCIO_ATIVIDADE,CNAE_FISCAL_PRINCIPAL,CNAE_FISCAL_SECUNDÁRIA,MUNICÍPIO
6645334,2023,4644301,4645101,7885
1853403,2023,4637104,4691500,1569
1853433,2023,4647801,4641902,1219
1853432,2023,4647801,4635401,1219
1853431,2023,4647801,4623109,1219
...,...,...,...,...
2296088,1903,9430800,9499500,921
8013061,1901,9430800,9499500,8927
8013060,1901,9430800,9493600,8927
2957799,1901,6912500,9609299,6645
14302183,1891,1321900,7490104,4675

In [7]:
# salvando em .csv
# df = df.to_csv('df_final_cp+cs.csv', index=False)

In [22]:
# Remover colunas especificadas pra demais bases (cp)
df = df.drop(['CNAE_FISCAL_SECUNDÁRIA'], axis=1)
df = df.to_csv('df_final_cp.csv', index=False)

In [27]:
# Remover colunas especificadas pra demais bases (cs)
df = df.drop(['CNAE_FISCAL_PRINCIPAL'], axis=1)
df = df.to_csv('df_final_cs.csv', index=False)

qual o cgc mais antigo do brasil

Qual empresa privada mais antiga do Brasil?
Casa da Moeda, fundada em 1694, é a mais antiga do Brasil

In [ ]:
# Google: quando foi criado o registro cnpj?
# Em 1998, através da Instrução Normativa SRF nº 27, é instituído o Cadastro Nacional da Pessoa Jurídica (CNPJ), em substituição ao antigo Cadastro Geral de Contribuintes (CGC).

# Quando começou o CGC?
#LEI Nº 5.614, DE 5 DE OUTUBRO DE 1970. Dispõe sôbre o Cadastro Geral de Contribuintes (C.G.C.)

# Isso ajuda a explicar as faixasde tempo sem CNAEs nesses 1% dos dados apenas;

In [ ]:
# Para conter apenas os valores exclusivos, preciso fazer com que o gráfico apresente apenas os CNAEs inéditos em cada município;
# A partir disso, ordenar o aparecimento de CNAEs inéditos em cada município;

# Exibir a data de fundação de cada município para contar o surgimento dos CNAEs inéditos na linha temporal de desenvolvimento;
		# Essa data não é relevante pois os registros de CGC/CNPJ iniciaram apenras em 1970, aproximadamente, onde existem 
    			# municípios datados de antes do século XIX, o que torna o lapso entre a data da fundação e a data de abertura do primeiro CNAE muito distante;

In [ ]:
# Fazer um 'group by' por ano e por município pra ter a 
		# subdivisão que demonstre os cnaes inéditos surgidos a cada ano em cada município 
    	# para assim poder montar a pontuação;

In [ ]:
# regra da pontuação:
	# quanto mais cnaes exclusivos um município possuir, mais desenvolvido ele será;
# Por essa lógica, Porto Alegre deve possuir mais pontos e ser mais desenvolvida do que outros municípios do RS;
# Assim como São Paulo deveter mais pontos e, portanto,  ser mais desenvolvida que Porto Alegre hoje;

In [ ]:
# E AGORA?? VAI TER QUASE 800 COLUNAS?

# AINDA NÃO SEI COMO RESOLVER ISSO
# PRECISO SEPARAR EM COLUNAS CADA CNAE DA COLUNA 'CNAE_FISCAL_SECUNDÁRIA'

#

In [ ]:
# Data > CNAE_FISCAL_PRINCIPAL (exclusivo e inédito) > Município;
# Data > CNAE_FISCAL_SECUNDÁRIA (exclusivo e inédito) > Município;